[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Log Viewer

# A comment which can/will be used as a tooltip
Comment=View logs from Pattern Hyperspectral Application

# The path to the folder in which the executable is run
Path=/home/.local/bin/log-viewer

# The executable of the application, possibly with arguments.
Exec=/home/.local/bin/log-viewer

# The name of the icon that will be used to display this entry
Icon=/data/pattern/images/log-128x128.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=System;Utility